<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/02 15:11:16.000.520,C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\My Components\ColorPickerButton.pas=</Transaction>
    <Transaction>2012/01/23 14:46:47.000.404,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\lib\win64\My Components\caTimer.pas</Transaction>
    <Transaction>2012/01/23 15:42:48.000.820,C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\lib\win64\My Components\caTimer.pas=</Transaction>
    <Transaction>2012/01/23 15:43:01.000.921,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\lib\win64\My Components\AniThread.pas</Transaction>
    <Transaction>2012/01/23 16:29:53.000.096,C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\lib\win64\My Components\AniThread.pas=</Transaction>
    <Transaction>2017/02/10 12:20:01.000.550,=C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\lib\win64\My Components\TransparentRichEdit.pas</Transaction>
    <Transaction>2018/06/27 12:56:28.827,C:\Users\Public\01 Delphi XE5 Projects Latest\SparkAn 64 bit Stable (v.5.5.2.0., PUBLIC after Cleaning Code After No Ca) Feb 8, 2018\My Components_64\TransparentRichEdit.pas=</Transaction>
  </Transactions>
</BorlandProject>
